# OnlineQAPlatform

./: README.md  pom.xml
src/main/java/com/qaplatform/: OnlineQAPlatformApplication.java
src/main/java/com/qaplatform/controller/: BaseController.java  CaptchaController.java  LoginController.java  LogoutController.java  RegisterController.java  ThreadController.java
src/main/java/com/qaplatform/dao/: DAO.java
src/main/java/com/qaplatform/model/: Message.java  User.java
src/main/java/com/qaplatform/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/qaplatform/service/: MessageService.java  UserService.java
src/main/java/com/qaplatform/util/: CaptchaUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: createThread.jsp  login.jsp  register.jsp  threadDetail.jsp  threadList.jsp  web.xml
web/WEB-INF/: web.xml
